<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="title" content="Frontend Designer & Developer" />
	<meta name="description" content="Frontend Designer & Developer" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Julio Cesar Rivera | Frontend Developer</title>

	<!-- Links -->
	<link rel="shortcut icon" href="/media/favicon.png">
	<link rel="stylesheet" href="/css/main.min.css">

	<!-- Open Graph -->
	<meta property="og:title" content="Julio Cesar Rivera" />
	<meta property="og:description" content="Desarrollador Web & Móvil | Frontend Designer & Developer" />
	<!-- <meta property="og:url" content="https://juliorivera.dev" /> -->
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="es_PE" />
	<meta property="og:image" content="https://juliorivera.dev/media/og.jpg" />
	<meta property="og:image:alt" content="Imagen de Programador Frontend Designer & Developer" />
	<meta property="og:image:secure_url" content="https://juliorivera.dev" />
	<!-- fin de Open Grapgh -->

	<!-- Twitter -->
	<meta name="twitter:image" content="https://juliorivera.dev/media/og.jpg" />
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:title" content="Julio Cesar Rivera" />
	<meta property="twitter:site" content="@jcjrivera" class="next-head" />
	<meta property="twitter:description" content="Frontend Designer & Developer" />
</head>

<body class="Body">
	<div class="Preloader" id="Preloader">
		<div class="Preloader-wrapper">
			<div class="Preloader-item i-3  "></div>
			<div class="Preloader-item i-4"></div>
			<div class="Preloader-item i-5"></div>
			<div class="Preloader-item i-2"></div>
			<div class="Preloader-item i-3"></div>
			<div class="Preloader-item i-4"></div>
			<div class="Preloader-item"></div>
			<div class="Preloader-item i-2"></div>
			<div class="Preloader-item i-3"></div>
		</div>
	</div>
	<div class="ContainerAbout">
		<!-- Main Nav -->
		<nav class="Nav" id="Nav">
			<div class="Nav-close" id="Nav-close">&times;</div>
			<ul class="Nav-list">
				<li class="Nav-item"><a href="/" class="Nav-link">Start</a></li>
				<li class="Nav-item"><a href="projects.html" class="Nav-link">Projects</a></li>
				<li class="Nav-item is-active"><a href="about.html" class="Nav-link">About me</a></li>
				<li class="Nav-item"><a href="contact.html" class="Nav-link">Contact</a></li>
			</ul>
		</nav>
		<!-- End Main Nav -->
		<!-- Content -->
		<div class="LayoutAbout LayoutContainer" id="LayoutContainer">
			<div class="LayoutAbout-content">
				<header class="Header">
					<div class="Header-logo">JCRP</div>
					<div class="Header-toggler" id="Header-toggler" data-target="Nav">
						<div class="Header-toggler-hover">Menu</div>
						<div class="Header-toggler-bars"></div>
						<div class="Header-toggler-bars"></div>
						<div class="Header-toggler-bars"></div>
					</div>
				</header>
				<section class="AboutContent" id="Content">
					<div class="About">
						<div class="About-picture">
							<img src="/media/foto.jpeg" alt="Foto de Julio Cesar Rivera">
						</div>
						<div class="About-description">
							<h2 class="About-description-tittle">About me</h2>
							<p class="About-description-text">From my youth I fell in love with programming. I wanted to create my own
								video games instead of playing them. When I turned 18, I finally made this passion my profession. Since
								then, I have been trying to find the right solution for each client's requirements.N o matter if it is
								an online store
								with 10,000 items or just a landing page.</p>
						</div>
						<div class="About-socialMedia">
							<div class="About-socialMedia-name">
								<h1 class="About-socialMedia-name-h1">Julio Cesar Rivera</h1>
								<p class="About-socialMedia-name-p">Frontend Designer & Developer</p>
							</div>
							<div class="About-socialMedia-wrapper">
								<div class="About-socialMedia-wLink"><a href="https://www.facebook.com/juliocesar.rivera.528"
										target="_blank" class="About-socialMedia-links"><i class="fab fa-facebook-f"></i></a></div>
								<div class="About-socialMedia-wLink"><a href="https://twitter.com/jcjrivera" target="_blank"
										class="About-socialMedia-links"><i class="fab fa-twitter"></i></a></div>
								<div class="About-socialMedia-wLink"><a href="https://www.instagram.com/jcjrivera/" target="_blank"
										class="About-socialMedia-links"><i class="fab fa-instagram"></i></a></div>
								<div class="About-socialMedia-wLink"><a href="https://github.com/jcjripa" target="_blank"
										class="About-socialMedia-links"><i class="fab fa-github"></i></a></div>
								<div class="About-socialMedia-wLink"><a
										href="https://www.linkedin.com/in/julio-cesar-rivera-pacaya-b41b5b17a/" target="_blank"
										class="About-socialMedia-links"><i class="fab fa-linkedin-in"></i></a></div>
							</div>
							<div class="About-socialMedia-btns">
								<button class="Btn">
									<a class="Btn-link" href="/data/Julio Cesar Rivera - CV.pdf" download>Download CV</a>
								</button>
							</div>
						</div>
						<div class="About-skills">
							<h2 class="About-skills-tittle">Skills</h2>
							<div class="About-skills-wrapper">
								<div class="About-skills-item">
									<p class="About-skills-item-tittle">HTML ( Opengraph & Twitter Card )</p>
									<div class="About-skills-item-box">
										<div class="About-skills-item-box-bar" id="bar1">100%</div>
									</div>
								</div>
								<div class="About-skills-item">
									<p class="About-skills-item-tittle">CSS ( Grid | Sass | Animaciones )</p>
									<div class="About-skills-item-box">
										<div class="About-skills-item-box-bar" id="bar2">100%</div>
									</div>
								</div>
								<div class="About-skills-item">
									<p class="About-skills-item-tittle">FRAMEWORKS ( Bootstrap | Bulma )</p>
									<div class="About-skills-item-box">
										<div class="About-skills-item-box-bar" id="bar3">70%</div>
									</div>
								</div>
								<div class="About-skills-item">
									<p class="About-skills-item-tittle">CMS ( Wordpress )</p>
									<div class="About-skills-item-box">
										<div class="About-skills-item-box-bar" id="bar4">50%</div>
									</div>
								</div>
								<div class="About-skills-item">
									<p class="About-skills-item-tittle">TOOLS ( Webpack | Gulp )</p>
									<div class="About-skills-item-box">
										<div class="About-skills-item-box-bar" id="bar5">80%</div>
									</div>
								</div>
								<div class="About-skills-item">
									<p class="About-skills-item-tittle">GIT ( Gitlab | Github )</p>
									<div class="About-skills-item-box">
										<div class="About-skills-item-box-bar" id="bar6">100%</div>
									</div>
								</div>
								<div class="About-skills-item">
									<p class="About-skills-item-tittle">JAVASCRIPT ( ES6 | ES2017 )</p>
									<div class="About-skills-item-box">
										<div class="About-skills-item-box-bar" id="bar7">70%</div>
									</div>
								</div>
								<div class="About-skills-item">
									<p class="About-skills-item-tittle">FRAMEWORKS JS ( Reacts.js | Vue.js )</p>
									<div class="About-skills-item-box">
										<div class="About-skills-item-box-bar" id="bar8">60%</div>
									</div>
								</div>
							</div>
						</div>
						<div class="About-services">
							<h2 class="About-services-tittle">Services</h2>
							<div class="About-services-wrapper">
								<div class="About-services-item">
									<h3 class="About-services-item-subtittle">Webdesign</h3>
									<p class="About-services-item-text">I create you a design which will perfectly fit every screen size.
										I look for current trends and the needs of your target group.</p>
								</div>
								<div class="About-services-item">
									<h3 class="About-services-item-subtittle">Programming</h3>
									<p class="About-services-item-text">The design will be implemented with the latest web techniques. I
										pay attention to a clean code and an optimal fit on all devices.</p>
								</div>
								<div class="About-services-item">
									<h3 class="About-services-item-subtittle">On-Page SEO</h3>
									<p class="About-services-item-text">I optimze the code for search engines during the programming. I
										will also add structured data fo a better presentation in Google & Co.</p>
								</div>
								<div class="About-services-item">
									<h3 class="About-services-item-subtittle">Off-Page SEO</h3>
									<p class="About-services-item-text">I will help you to find the right keywords for your website and
										create landing pages for the keywords. I also support you in creating ads with Google Adwords.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<!-- End Content -->
	</div>
	<script src="/js/main.min.js"></script>
</body>

</html>