<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="title" content="Frontend Designer & Developer" />
	<meta name="description" content="Frontend Designer & Developer" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Julio Cesar Rivera | Frontend Developer</title>

	<!-- Links -->
	<link rel="shortcut icon" href="/media/favicon.png">
	<link rel="stylesheet" href="/css/main.min.css">

	<!-- Open Graph -->
	<meta property="og:title" content="Julio Cesar Rivera" />
	<meta property="og:description" content="Desarrollador Web & Móvil | Frontend Designer & Developer" />
	<!-- <meta property="og:url" content="https://juliorivera.dev" /> -->
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="es_PE" />
	<meta property="og:image" content="https://juliorivera.dev/media/og.jpg" />
	<meta property="og:image:alt" content="Imagen de Programador Frontend Designer & Developer" />
	<meta property="og:image:secure_url" content="https://juliorivera.dev" />
	<!-- fin de Open Grapgh -->

	<!-- Twitter -->
	<meta name="twitter:image" content="https://juliorivera.dev/media/og.jpg" />
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:title" content="Julio Cesar Rivera" />
	<meta property="twitter:site" content="@jcjrivera" class="next-head" />
	<meta property="twitter:description" content="Frontend Designer & Developer" />
</head>

<body class="Body">
	<div class="Preloader" id="Preloader">
		<div class="Preloader-wrapper">
			<div class="Preloader-item i-3  "></div>
			<div class="Preloader-item i-4"></div>
			<div class="Preloader-item i-5"></div>
			<div class="Preloader-item i-2"></div>
			<div class="Preloader-item i-3"></div>
			<div class="Preloader-item i-4"></div>
			<div class="Preloader-item"></div>
			<div class="Preloader-item i-2"></div>
			<div class="Preloader-item i-3"></div>
		</div>
	</div>
	<div class="ContainerContact">
		<!-- Main Nav -->
		<nav class="Nav" id="Nav">
			<div class="Nav-close" id="Nav-close">&times;</div>
			<ul class="Nav-list">
				<li class="Nav-item"><a href="/" class="Nav-link">Start</a></li>
				<li class="Nav-item"><a href="projects.html" class="Nav-link">Projects</a></li>
				<li class="Nav-item"><a href="about.html" class="Nav-link">About me</a></li>
				<li class="Nav-item is-active"><a href="contact.html" class="Nav-link">Contact</a></li>
			</ul>
		</nav>
		<!-- End Main Nav -->
		<!-- Content -->
		<div class="LayoutContact LayoutContainer" id="LayoutContainer">

			<div class="LayoutContact-view">
				<div class="LayoutContact-view-maps">
					<div class="LayoutContact-view-maps-map" id="Map">

					</div>
				</div>
			</div>
			<div class="LayoutContact-content">
				<header class="Header">
					<div class="Header-logo">JCRP</div>
					<div class="Header-toggler" id="Header-toggler" data-target="Nav">
						<div class="Header-toggler-hover">Menu</div>
						<div class="Header-toggler-bars"></div>
						<div class="Header-toggler-bars"></div>
						<div class="Header-toggler-bars"></div>
					</div>
				</header>
				<section class="ContactContent" id="Content">

					<div class="Contact">
						<form class="Contact-form" action="#">
							<h1 class="Contact-form-itemTitle">Contact me</h1>
							<div class="Contact-form-itemName">
								<label for="name"></label>
								<input class="Input" type=”text” id="name" placeholder="Name" required>
							</div>

							<div class="Contact-form-itemCompany">
								<label for="company"></label>
								<input class="Input" type=”text” id="cname" placeholder="Company Name" required>
							</div>

							<div class="Contact-form-itemEmail">
								<label for="email"></label>
								<input class="Input" type="email" id="email" placeholder="Email" required>
							</div>

							<div class="Contact-form-itemPhone">
								<label for="phone"></label>
								<input class="Input" type="number" id="phone" placeholder="Phone" required>
							</div>

							<div class="Contact-form-itemMessage">
								<textarea class="TextArea" id="message" cols="30" rows="10" placeholder="Message" required></textarea>
							</div>
							<div class="Contact-form-itemSend">
								<input class="Submit" type="submit" value="Send">
							</div>
						</form>
					</div>
				</section>
			</div>
			<footer class="LayoutContact-footer">
				<div class="Footer">
					<p class="Footer-text"> &copy; <span class="Footer-span">Julio Cesar Rivera (
							2019 )</span></p>
				</div>
			</footer>
		</div>

		<!-- End Content -->
	</div>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLSaPrQxhTL1k1tOWEp_wVzFu5kzdzsZY&callback=initMap">
	</script>
	<script src="/js/main.min.js"></script>


</body>

</html>