<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="title" content="Frontend Designer & Developer" />
	<meta name="description" content="Frontend Designer & Developer" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Julio Cesar Rivera | Frontend Developer</title>

	<!-- Links -->
	<link rel="shortcut icon" href="/media/favicon.png">
	<link rel="stylesheet" href="/css/main.min.css">

	<!-- Open Graph -->
	<meta property="og:title" content="Julio Cesar Rivera" />
	<meta property="og:description" content="Desarrollador Web & Móvil | Frontend Designer & Developer" />
	<!-- <meta property="og:url" content="https://juliorivera.dev" /> -->
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="es_PE" />
	<meta property="og:image" content="https://juliorivera.dev/media/og.jpg" />
	<meta property="og:image:alt" content="Imagen de Programador Frontend Designer & Developer" />
	<meta property="og:image:secure_url" content="https://juliorivera.dev" />
	<!-- fin de Open Grapgh -->

	<!-- Twitter -->
	<meta name="twitter:image" content="https://juliorivera.dev/media/og.jpg" />
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:title" content="Julio Cesar Rivera" />
	<meta property="twitter:site" content="@jcjrivera" class="next-head" />
	<meta property="twitter:description" content="Frontend Designer & Developer" />
</head>

<body class="Body">
	<div class="Preloader" id="Preloader">
		<div class="Preloader-wrapper">
			<div class="Preloader-item i-3  "></div>
			<div class="Preloader-item i-4"></div>
			<div class="Preloader-item i-5"></div>
			<div class="Preloader-item i-2"></div>
			<div class="Preloader-item i-3"></div>
			<div class="Preloader-item i-4"></div>
			<div class="Preloader-item"></div>
			<div class="Preloader-item i-2"></div>
			<div class="Preloader-item i-3"></div>
		</div>
	</div>
	<div class="ContainerIndex">
		<!-- Main Nav -->
		<nav class="Nav" id="Nav">
			<div class="Nav-close" id="Nav-close">&times;</div>
			<ul class="Nav-list">
				<li class="Nav-item is-active"><a href="/" class="Nav-link">Start</a></li>
				<li class="Nav-item"><a href="projects.html" class="Nav-link">Projects</a></li>
				<li class="Nav-item"><a href="about.html" class="Nav-link">About</a></li>
				<li class="Nav-item"><a href="contact.html" class="Nav-link">Contact</a></li>
			</ul>
		</nav>
		<!-- End Main Nav -->
		<!-- Content -->
		<div class="LayoutIndex LayoutContainer" id="LayoutContainer">
			<div class="LayoutIndex-view">
				<div class="Slider">
					<div class="Slider-item">
						<img class="Slider-item-img" src="/media/b5.jpg" alt="Poster 1">
						<div class="Slider-item-overlay">
							<div class="Slider-item-overlay-wrapper">
								<h2 class="Slider-item-overlay-tittle">Manageable Websites</h2>
								<p class="Slider-item-overlay-description">Easily manage the content of your website, in Anytime,
									anywhere.</p>
							</div>
						</div>
					</div>
					<div class="Slider-item">
						<img class="Slider-item-img" src="/media/b3.jpg" alt="Poster 2">
						<div class="Slider-item-overlay">
							<div class="Slider-item-overlay-wrapper">
								<h2 class="Slider-item-overlay-tittle">Virtual Stores</h2>
								<p class="Slider-item-overlay-description">Virtual Stores ( e-commerce ) open a world of possibilities
									for the professional or entrepreneur who is looking for ways to use the internet and technologies web
									to increase revenue.</p>
							</div>
						</div>
					</div>
					<div class="Slider-item">
						<img class="Slider-item-img" src="/media/b4.jpg" alt="Poster 3">
						<div class="Slider-item-overlay">
							<div class="Slider-item-overlay-wrapper">
								<h2 class="Slider-item-overlay-tittle">Landing Pages</h2>
								<p class="Slider-item-overlay-description">Landing pages are developed natively and Values ​​in W3C with
									the best standards worldwide.</p>
							</div>
						</div>
					</div>
					<div class="Slider-item">
						<img class="Slider-item-img" src="/media/b1.jpg" alt="Poster 4">
						<div class="Slider-item-overlay">
							<div class="Slider-item-overlay-wrapper">
								<h2 class="Slider-item-overlay-tittle">Web Positioning</h2>
								<p class="Slider-item-overlay-description">A large majority of people believe that when designing and
									publishing Your Site or Website will automatically occupy the first places of Google Search,this
									Thought is far from reality.</p>
							</div>
						</div>
					</div>
					<div class="Slider-item">
						<img class="Slider-item-img" src="/media/b2.jpg" alt="Poster 5">
						<div class="Slider-item-overlay">
							<div class="Slider-item-overlay-wrapper">
								<h2 class="Slider-item-overlay-tittle">Hosting and Domain </h2>
								<p class="Slider-item-overlay-description">The hosting is optimized to ensure performance
									efficient with high visitor traffic</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="LayoutIndex-content">
				<header class="Header">
					<div class="Header-logo">JCRP</div>
					<div class="Header-toggler" id="Header-toggler" data-target="Nav">
						<div class="Header-toggler-hover">Menu</div>
						<div class="Header-toggler-bars"></div>
						<div class="Header-toggler-bars"></div>
						<div class="Header-toggler-bars"></div>
					</div>
				</header>
				<section class="HomeContent" id="Content">
					<h1 class="HomeContent-text">
						<span>I'm a freelance</span><br>
						<span class="HomeContent-span">Frontend Designer & <br> Developer</span><br>
						<span>from Lima, Perú</span>
					</h1>
					<div class="HomeContent-buttons">
						<button class="HomeContent-buttons-button Btn">
							<a class="Btn-link" href="projects.html">All Projects</a>
						</button>
						<button class="HomeContent-buttons-button Btn">
							<a class="Btn-link" href="about.html">About me</a>
						</button>
					</div>
				</section>
			</div>
			<footer class="LayoutIndex-footer">
				<div class="Footer">
					<p class="Footer-text">Write me an Email: <span class="Footer-span">jcjriverapacaya@gmail.com</span></p>
				</div>
			</footer>
		</div>
		<!-- Chat Facebook -->

		<!-- End Content -->
	</div>

	<script src="/js/main.min.js"></script>
</body>

</html>