<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="title" content="Frontend Designer & Developer" />
	<meta name="description" content="Frontend Designer & Developer" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Julio Cesar Rivera | Frontend Developer</title>

	<!-- Links -->
	<link rel="shortcut icon" href="/media/favicon.png">
	<link rel="stylesheet" href="/css/main.min.css">

	<!-- Open Graph -->
	<meta property="og:title" content="Julio Cesar Rivera" />
	<meta property="og:description" content="Desarrollador Web & Móvil | Frontend Designer & Developer" />
	<!-- <meta property="og:url" content="https://juliorivera.dev" /> -->
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="es_PE" />
	<meta property="og:image" content="https://juliorivera.dev/media/og.jpg" />
	<meta property="og:image:alt" content="Imagen de Programador Frontend Designer & Developer" />
	<meta property="og:image:secure_url" content="https://juliorivera.dev" />
	<!-- fin de Open Grapgh -->

	<!-- Twitter -->
	<meta name="twitter:image" content="https://juliorivera.dev/media/og.jpg" />
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:title" content="Julio Cesar Rivera" />
	<meta property="twitter:site" content="@jcjrivera" class="next-head" />
	<meta property="twitter:description" content="Frontend Designer & Developer" />
</head>

<body class="Body">
	<div class="Preloader" id="Preloader">
		<div class="Preloader-wrapper">
			<div class="Preloader-item i-3  "></div>
			<div class="Preloader-item i-4"></div>
			<div class="Preloader-item i-5"></div>
			<div class="Preloader-item i-2"></div>
			<div class="Preloader-item i-3"></div>
			<div class="Preloader-item i-4"></div>
			<div class="Preloader-item"></div>
			<div class="Preloader-item i-2"></div>
			<div class="Preloader-item i-3"></div>
		</div>
	</div>
	<div class="ContainerProjects">
		<!-- Main Nav -->
		<nav class="Nav" id="Nav">
			<div class="Nav-close" id="Nav-close">&times;</div>
			<ul class="Nav-list">
				<li class="Nav-item"><a href="/" class="Nav-link">Start</a></li>
				<li class="Nav-item is-active"><a href="projects.html" class="Nav-link">Projects</a></li>
				<li class="Nav-item"><a href="about.html" class="Nav-link">About me</a></li>
				<li class="Nav-item"><a href="contact.html" class="Nav-link">Contact</a></li>
			</ul>
		</nav>
		<!-- End Main Nav -->
		<!-- Content -->
		<div class="LayoutProjects LayoutContainer" id="LayoutContainer">
			<div class="LayoutProjects-view">
				<div class="Projects">
					<div class="Projects-item n1">
						<div class="Projects-item-bg">
							<figure class="Projects-item-bg-figure">
								<img src="/media/1.png" alt="Primer Proyecto">
							</figure>
						</div>
						<div class="Projects-item-overlay">
							<button class="BtnSecondary">
								<a class="BtnSecondary-linkSecondary" href="https://juliocesarrivera.com" target="_blank"><i class="fas fa-external-link-alt"></i></a>
							</button>
						</div>
					</div>
					<div class="Projects-item n2">
						<div class="Projects-item-bg">
							<figure class="Projects-item-bg-figure">
								<img src="/media/2.png" alt="Segundo Proyecto">
							</figure>
						</div>
						<div class="Projects-item-overlay">
							<button class="BtnSecondary">
								<a class="BtnSecondary-linkSecondary" href="https://portafolio-2.web.app/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
							</button>
						</div>
					</div>
					<div class="Projects-item n3">
						<div class="Projects-item-bg">
							<figure class="Projects-item-bg-figure">
								<img src="/media/3.png" alt="Tercer Proyecto">
							</figure>
						</div>
						<div class="Projects-item-overlay">
							<button class="BtnSecondary">
								<a class="BtnSecondary-linkSecondary" href="https://www.lechomat.com/en/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
							</button>
						</div>
					</div>
					<div class="Projects-item n1">
						<div class="Projects-item-bg">
							<figure class="Projects-item-bg-figure">
								<img src="/media/4.png" alt="Cuarto Proyecto">
							</figure>
						</div>
						<div class="Projects-item-overlay">
							<button class="BtnSecondary">
								<a class="BtnSecondary-linkSecondary" href="https://portfolio-itcss.web.app/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
							</button>
						</div>
					</div>
					<div class="Projects-item n2">
						<div class="Projects-item-bg">
							<figure class="Projects-item-bg-figure">
								<img src="/media/5.jpg" alt="Quinto Proyecto">
							</figure>
						</div>
						<div class="Projects-item-overlay">
							<button class="BtnSecondary">
								<a class="BtnSecondary-linkSecondary" href="#" target="_blank"><i class="fas fa-external-link-alt"></i></a>
							</button>
						</div>
					</div>
					<div class="Projects-item n3">
						<div class="Projects-item-bg">
							<figure class="Projects-item-bg-figure">
								<img src="/media/6.png" alt="Sexto Proyecto">
							</figure>
						</div>
						<div class="Projects-item-overlay">
							<button class="BtnSecondary">
								<a class="BtnSecondary-linkSecondary" href="https://casacook.com/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
							</button>
						</div>
					</div>
					<div class="Projects-item n1">
						<div class="Projects-item-bg">
							<figure class="Projects-item-bg-figure">
								<img src="/media/7.png" alt="Sétimo Proyecto">
							</figure>
						</div>
						<div class="Projects-item-overlay">
							<button class="BtnSecondary">
								<a class="BtnSecondary-linkSecondary" href="https://www.protest.eu/en/rw/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
							</button>
						</div>
					</div>
					<div class="Projects-item n2">
						<div class="Projects-item-bg">
							<figure class="Projects-item-bg-figure">
								<img src="/media/8.jpg" alt="Octava Proyecto">
							</figure>
						</div>
						<div class="Projects-item-overlay">
							<button class="BtnSecondary">
								<a class="BtnSecondary-linkSecondary" href="#" target="_blank"><i class="fas fa-external-link-alt"></i></a>
							</button>
						</div>
					</div>
					<div class="Projects-item n3">
						<div class="Projects-item-bg">
							<figure class="Projects-item-bg-figure">
								<img src="/media/9.jpg" alt="Noveno Proyecto">
							</figure>
						</div>
						<div class="Projects-item-overlay">
							<button class="BtnSecondary">
								<a class="BtnSecondary-linkSecondary" href="#" target="_blank"><i class="fas fa-external-link-alt"></i></a>
							</button>
						</div>
					</div>
					<div class="Projects-item n1">
						<div class="Projects-item-bg">
							<figure class="Projects-item-bg-figure">
								<img src="/media/10.jpg" alt="Décimo Proyecto">
							</figure>
						</div>
						<div class="Projects-item-overlay">
							<button class="BtnSecondary">
								<a class="BtnSecondary-linkSecondary" href="#" target="_blank"><i class="fas fa-external-link-alt"></i></a>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="LayoutProjects-content">
				<header class="Header">
					<div class="Header-logo">JCRP</div>
					<div class="Header-toggler" id="Header-toggler" data-target="Nav">
						<div class="Header-toggler-hover">Menu</div>
						<div class="Header-toggler-bars"></div>
						<div class="Header-toggler-bars"></div>
						<div class="Header-toggler-bars"></div>
					</div>
				</header>
				<section class="ProjectsContent" id="Content">
					<h1 class="ProjectsContent-tittle">Projects</h1>
					<p class="ProjectsContent-Description">
						The web pages that I develop are implemented with best practices such as using semantics correctly in the
						<b>HTML</b> , in <b>CSS</b> I work with the <b>SASS</b> preprocessor , with the <b>ITCSS</b> Architecture
						and the <b>SUIT CSS</b> methodology, always taking care of the specificity so that it can be maintained in
						the future.</p>

					<div class="ProjectsContent-btns">
						<button class="ProjectsContent-btns-btn Btn">
							<a class="Btn-link" href="contact.html">let's talk</a>
						</button>
						<button class="ProjectsContent-btns-btn Btn">
							<a class="Btn-link" href="about.html">About me</a>
						</button>
					</div>

				</section>
			</div>
			<footer class="LayoutIndex-footer">
				<div class="Footer">
					<p class="Footer-text">Write me an Email: <span class="Footer-span">jcjriverapacaya@gmail.com</span></p>
				</div>
			</footer>
		</div>
		<!-- Chat Facebook -->

		<!-- End Content -->
	</div>

	<script src="/js/main.min.js"></script>
</body>

</html>